<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:gravity="center">



            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="280dp">

            <com.example.tngu.samplemp.RoundImageView
                android:id="@+id/roundImg_view"
                android:layout_width="280dp"
                android:layout_height="280dp" />



            <ImageView
                android:id="@+id/img_show"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/home_ic_player"/>

            </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#d6d7d7">

        <LinearLayout

            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_showTitle"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_showName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textSize="18dp"/>


        </LinearLayout>

        <ImageButton
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_play_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/widget_ic_stop" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/seekBar_music"
            android:layout_gravity="center"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btn_share"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_share" />

    </LinearLayout>


</LinearLayout>